;screenKey.en_US={
	keysChar:[
			{name:"q",disp:"q",type:"char"},
			{name:"w",disp:"w",type:"char"},
			{name:"e",disp:"e",type:"char"},
			{name:"r",disp:"r",type:"char"},
			{name:"t",disp:"t",type:"char"},
			{name:"y",disp:"y",type:"char"},
			{name:"u",disp:"u",type:"char"},
			{name:"i",disp:"i",type:"char"},
			{name:"o",disp:"o",type:"char"},
			{name:"p",disp:"p",type:"char"},
			{name:"a",disp:"a",type:"char"},
			{name:"s",disp:"s",type:"char"},
			{name:"d",disp:"d",type:"char"},
			{name:"f",disp:"f",type:"char"},
			{name:"g",disp:"g",type:"char"},
			{name:"h",disp:"h",type:"char"},
			{name:"j",disp:"j",type:"char"},
			{name:"k",disp:"k",type:"char"},
			{name:"l",disp:"l",type:"char"},
			{name:"z",disp:"z",type:"char"},
			{name:"x",disp:"x",type:"char"},
			{name:"c",disp:"c",type:"char"},
			{name:"v",disp:"v",type:"char"},
			{name:"b",disp:"b",type:"char"},
			{name:"n",disp:"n",type:"char"},
			{name:"m",disp:"m",type:"char"}
	],
	keysFunc:[			
			{name:"shift",disp:"CPLk",type:"func"},
			{name:"sym",disp:"SYM",type:"func"},
			{name:"spacebar",disp:"Space",type:"func"},
			{name:"backspace",disp:"Back",type:"func"},
			{name:"carriage",disp:"Enter",type:"func"}
	]
};